   hidden files and folders start with a .
  













    1  pwd
    2  cd c:
    3  cd c:/
    4  cd home/music
    5  cl
    6  cd c/
    7  cd /
    8  cd/
    9  pwd
   10  cd /home
   11  pwd
   12  cd /
   13  lst
   14  ls
   15  ls -t
   16  tmp?
   17  ls -l
   18  ls -lt
   19  ls -rt
   20  ls -tr
   21  ls -r
   22  ls-t
   23  ls -t
   24  ls -rlt
   25  man  ls
   26  ls -lq
   27  man ls
   28  ls -N
   29  ls -ln
   30  cmd
   31  ls
   32  man media
   33  man run
   34  man opt
   35  man home
   36  home
   37  ls
   38  mancd
   39  man cd
   40  cd man
   41  ls man
   42  man ls
   43  man man
   44  man ls
   45  ls -a
   46  ls
   47  man ls
   48  clr
   49  clear
   50  manls
   51  man ls
   52  ls --color=always
   53  man ls
   54  ls --color
   55  man ls
   56  ls --color[auto]
   57  ls --color
   58  ls --color[=auto]
   59  clear
   60  man ls
   61  ls -g
   62  ls -l
   63  _r
   64  ls R
   65  ls -R
   66  ls -
   67  ls -R
   68  clear
   69  ls -v
   70  clear
   71  cd /home/jon
   72  pwd
   73  pw
   74  pwd
   75  CLEAR
   76  clear
   77  ls /home/jon
   78  ls /home/jon -l
   79  ls
   80  ls -l
   81  cd /
   82  pwd
   83  ls /home/jon -l
   84  cd /home/jon
   85  pwd
   86  clear
   87  ls-
   88  ls -l
   89  cd /public
   90  cd public
   91  cd desktop
   92  pwd
   93  cd/desktop
   94  cd desktop
   95  cd videos
   96  ls
   97  pwd
   98  cd /home/jon/desktop
   99  cd cmd
  100  cd desktop
  101  ls
  102  cd music
  103  clear
  104  ls -l
  105  cd/videos
  106  cd public
  107  cd /home
  108  pwd
  109  ls
  110  cd jon
  111  ls
  112  pwd
  113  cd music
  114  ls
  115  cd M usic
  116  cd Music
  117  pwd
  118  cd /
  119  pwd
  120  cd home/jon/Music
  121  pwd
  122  cd
  123  pwd
  124  cd ..
  125  pwd
  126  cd home/jon
  127  cd /home/jon/Music
  128  pwd
  129  cd .. .. 
  130  pwd
  131  cd ../..
  132  pwd
  133  cd /home/jon
  134  cd ../..
  135  pwd
  136  cd /home/jon/Music
  137  clear
  138  cd..
  139  cd ..
  140  cd ../
  141  pwd
  142  clear
  143  pwd
  144  cd ..
  145  pwsd
  146  pwd
  147  cd home/jon
  148  ls
  149  cd Desktop
  150  ls
  151  pwd
  152  ls
  153  ls -l
  154  cd ..
  155  cd Documents
  156  ls
  157  cd ..
  158  cd Music
  159  ls
  160  cd ..
  161  cd Public
  162  ls
  163  cd..
  164  cd ..
  165  pwd
  166  cleqar
  167  clear
  168  cd
  169  pwd
  170  clear
  171  ping
  172  ping -s
  173  ping 192.168.1.100 -s
  174  clear
  175  ls -
  176  ls ~
  177  cd Music
  178  ls
  179  ls ~
  180  cd
  181  clear
  182  ls /
  183  ls -l
  184  ls-/
  185  ls / -l
  186  ls / -r
  187  ls / -t
  188  man ls
  189  cs
  190  clear
  191  cd ..
  192  pwd
  193  cd
  194  pwd
  195  ls.
  196  ls .
  197  ls ..
  198  ls .
  199  ls 
  200  clear
  201  cd
  202  pwd
  203  clear
  204  hist
  205  history
  206  clear
  207  history | less
  208  man less
  209  history | more
  210  pwd
  211  history > moving-around.txt
